<!DOCTYPE html>
<html lang="en"><head>
	<title> TamHoang2019 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" href="../vendor/bootstrap.min.css">
	<link rel="stylesheet" href="../vendor/font-awesome.min.css">
 	<link rel="stylesheet" href="../index.css">
 	<link rel="stylesheet" href="game.css">
</head>
<body >
	<header class="d-flex flex-column flex-md-row align-items-center p-2 px-md-4 bg-white box-shadow">
		<div class="brand mr-md-auto">
			<h5 class="my-0 font-weight-normal text-md-left text-center"> <a href="../index.html">Tam Hoang</a></h5>
			<h6 class="my-0 mr-md-auto font-weight-light"><i class="madeby">-made by me and bootstrap</i></h6>
		</div>
		<nav class="my-2 my-md-0 mr-md-3">
			<a href="../index.html" class="p-2 text-dark">Hiệu ứng</a>
			<a href="../lythuyet/index.html" class="p-2 text-dark">Hướng dẫn</a>
			<a href="../thuchanh/index.html" class="p-2 text-dark">Bài tập</a>
			<a href="index.html" class="p-2 text-dark active">Games</a>
			<a href="#" class="p-2 text-dark">jQuery</a>
		</nav>
		<a href="#" class="btn btn-outline-primary">Follow me</a>
	</header>
	<!-- end header -->
	<!-- begin main -->
	<main class="container-fluid">
			<div class="row">
				<div class="col-lg-2 nenden col-12">
						<div class="sidebar pr-0 pl-1 pt-3">
							<!-- danh muc -->
							<ul class="nav flex-column navSidebar">
								<li class="nav-item title">JS Native</li>
									<li class="nav-item"><a href="#game01" class="nav-link"><i class="fa fa-arrow-right"></i>Collide Bricks</a></li>
									<li class="nav-item"><a href="#game02" class="nav-link"><i class="fa fa-arrow-right"></i>Flappy Bird</a></li>
							</ul>
							<!-- end danh muc -->
							<button class="btnClose badge badge-light btn btn-lg d-lg-none"><i class="fa fa-close"></i></button>
						</div> 
				</div>
				<!-- end sidebar left -->
				<!-- begin content right -->
				<div class="container col-12 col-lg-10 pt-2">
					<!-- begin game 1 -->
					<div class="row">
						<div class="col text-center">
								<h1>Collide Bricks</h1>
								<p>Press Spacebar to pause the game</p>
						</div>
					</div>
					<div class="row game">
						<div id="game1" class="col col-md-6 offset-md-3 image">
							<a href="game01/index.html" class="overlay">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
					<!-- end game 1 -->
					<hr>
					<!-- begin game 2 -->
					<div class="row">
						<div class="col text-center">
								<h1>Flappy Bird</h1>
								<p></p>
						</div>
					</div>
					<div class="row game">
						<div id="game2" class="col col-md-6 offset-md-3 image">
							<a href="game02/index.html" class="overlay">
								<i class="fa fa-play"></i>
							</a>
						</div>
					</div>
					<!-- end game 2 -->
				</div>
				<!-- end content right -->
			</div>
			<!-- button small -->
			<button class="btn btn-outline-primary d-lg-none btnSidebarSmall"><i class="fa fa-bars"></i></button> 
		</main>
	
	 <!-- end main -->

 <footer class="bd-footer text-muted">
  <div class="container-fluid p-3 p-md-5">
    ilovepc830@gmail.com
  </div>
</footer>

<!-- javascript lib -->
<script type="text/javascript" src="../vendor/jquery.min.js"></script>
<script type="text/javascript" src="../vendor/bootstrap.min.js"></script>
</body>
</html>